@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2jijbq');
    src:    url('fonts/icomoon.eot?2jijbq#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2jijbq') format('truetype'),
        url('fonts/icomoon.woff?2jijbq') format('woff'),
        url('fonts/icomoon.svg?2jijbq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-exclamacao:before {
    content: "\e900";
}
.icon-proxSes:before {
    content: "\e901";
}
.icon-seta_direita:before {
    content: "\e902";
}
.icon-seta_esq:before {
    content: "\e903";
}
.icon-setaPreenchida_baixo:before {
    content: "\e904";
}
.icon-setaPreenchida_direita:before {
    content: "\e905";
}

